[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 60

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 60

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 256

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 64M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 64M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Berlin

;;;;;;;;;;;;;;;;;;;
; xdebug Settings ;
;;;;;;;;;;;;;;;;;;;

; xdebug debugging on demand
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1

; xdebug profiling on demand
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/mnt/easy.Projekte/tmp"
xdebug.profiler_output_name = "xdebug.profile.%t.%R"

; xdebug tracing on demand
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = "/mnt/easy.Projekte/tmp"
xdebug.trace_output_name = "xdebug.trace.%t.%R"
xdebug.trace_format = 1

; collect more data
xdebug.show_mem_delta = 1
xdebug.collect_params = 1  ; 2,4 => mmap() failed: [12] Cannot allocate memory
xdebug.collect_return = 1

; xdebug path
zend_extension_debug = "/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
